upstream api { ip_hash; server 127.0.0.1:8800 max_fails=3  fail_timeout=300s; }

##ssl on;
##ssl_certificate /etc/ssl/private/server.crt;
##ssl_certificate_key /etc/ssl/private/server.key;
##ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#
